[tox]
envlist = py24,py25,py26,py31,docs

[testenv]
deps = 
    nose
    coverage
commands = nosetests --with-coverage --with-doctest []

[testenv:py31]
deps =
    http://bitbucket.org/jpellerin/nose3/get/tip.tar.gz
    coverage
commands = nosetests3 --with-coverage --with-doctest []

[testenv:docs]
changedir = docs
deps = sphinx
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
